<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Pm-az-au5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Details-->
        <scene sceneID="tUs-RM-psV">
            <objects>
                <viewController id="E4n-rH-3NN" customClass="UserDetails" customModule="CMPE_ISA_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce9-1q-9mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HTF-DY-BSD">
                                <rect key="frame" x="8" y="88" width="398" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="E4n-rH-3NN" id="O7U-uU-gV2"/>
                                    <outlet property="delegate" destination="E4n-rH-3NN" id="jHG-Si-kq6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HTF-DY-BSD" firstAttribute="leading" secondItem="cPj-sm-KA2" secondAttribute="leading" constant="8" id="7SC-KJ-GCF"/>
                            <constraint firstItem="cPj-sm-KA2" firstAttribute="trailing" secondItem="HTF-DY-BSD" secondAttribute="trailing" constant="8" id="863-HR-RFI"/>
                            <constraint firstItem="cPj-sm-KA2" firstAttribute="bottom" secondItem="HTF-DY-BSD" secondAttribute="bottom" id="Rdv-tX-vLc"/>
                            <constraint firstItem="HTF-DY-BSD" firstAttribute="top" secondItem="cPj-sm-KA2" secondAttribute="top" id="sIl-ke-vaa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPj-sm-KA2"/>
                    </view>
                    <navigationItem key="navigationItem" id="K2p-gx-ECT"/>
                    <connections>
                        <outlet property="backgroundView" destination="Pc0-Jy-SZs" id="QN2-gs-zoq"/>
                        <outlet property="tableView" destination="HTF-DY-BSD" id="7ks-2S-Dih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJ0-Nb-vMR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Pc0-Jy-SZs" customClass="NoDataView" customModule="CMPE_ISA_Demo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="y6L-Mx-iMJ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="No offline news found! Add one to read it later! "/>
                    </userDefinedRuntimeAttributes>
                </view>
            </objects>
            <point key="canvasLocation" x="1490" y="515"/>
        </scene>
        <!--News Hub-->
        <scene sceneID="kbv-bH-roQ">
            <objects>
                <viewController id="oxu-k1-NVH" customClass="NewsBoard" customModule="CMPE_ISA_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xf2-mW-vmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q6N-wp-XSx">
                                <rect key="frame" x="8" y="88" width="398" height="717"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="oxu-k1-NVH" id="Tqe-BU-xCB"/>
                                    <outlet property="delegate" destination="oxu-k1-NVH" id="TWc-BN-R1u"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-Mf-TpL" customClass="LoadingFooter" customModule="CMPE_ISA_Demo" customModuleProvider="target">
                                <rect key="frame" x="8" y="813" width="398" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="m3v-xX-8Oh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5o-09-GbX" firstAttribute="trailing" secondItem="uEs-Mf-TpL" secondAttribute="trailing" constant="8" id="3j4-s0-cb7"/>
                            <constraint firstItem="uEs-Mf-TpL" firstAttribute="top" secondItem="Q6N-wp-XSx" secondAttribute="bottom" constant="8" symbolic="YES" id="4eU-H0-bLG"/>
                            <constraint firstItem="Q6N-wp-XSx" firstAttribute="leading" secondItem="b5o-09-GbX" secondAttribute="leading" constant="8" id="8u5-jH-L8q"/>
                            <constraint firstItem="b5o-09-GbX" firstAttribute="trailing" secondItem="Q6N-wp-XSx" secondAttribute="trailing" constant="8" id="DK1-dY-xXb"/>
                            <constraint firstItem="b5o-09-GbX" firstAttribute="bottom" secondItem="uEs-Mf-TpL" secondAttribute="bottom" id="Gdx-Pe-IE5"/>
                            <constraint firstItem="uEs-Mf-TpL" firstAttribute="leading" secondItem="b5o-09-GbX" secondAttribute="leading" constant="8" id="eDf-co-hDn"/>
                            <constraint firstItem="Q6N-wp-XSx" firstAttribute="top" secondItem="b5o-09-GbX" secondAttribute="top" id="pb7-Ty-tTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b5o-09-GbX"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Hub" id="fzw-q2-i6I"/>
                    <connections>
                        <outlet property="backgroundView" destination="JxQ-23-YjA" id="pwb-eG-GLG"/>
                        <outlet property="loaderView" destination="uEs-Mf-TpL" id="BZF-je-D1K"/>
                        <outlet property="loadingFooterHeight" destination="m3v-xX-8Oh" id="qNK-x4-bNQ"/>
                        <outlet property="tableView" destination="Q6N-wp-XSx" id="AkQ-F4-Imn"/>
                        <segue destination="nEK-0c-vZr" kind="show" identifier="NewsDetail" id="Vd6-36-1eO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0za-ai-uSq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="JxQ-23-YjA" customClass="NoDataView" customModule="CMPE_ISA_Demo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <viewLayoutGuide key="safeArea" id="P3a-GS-2lt"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-266.51785714285711"/>
        </scene>
        <!--News Detail-->
        <scene sceneID="snf-hc-nxB">
            <objects>
                <viewController id="nEK-0c-vZr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b90-7y-uDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="m2R-py-dQB"/>
                    </view>
                    <navigationItem key="navigationItem" title="News Detail" id="3O6-Nn-ct5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pml-ch-RXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2472" y="-266"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UWU-vZ-lzO">
            <objects>
                <tabBarController id="1Pm-az-au5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRZ-dw-hX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yad-Bb-oJq" kind="relationship" relationship="viewControllers" id="FY5-e8-VNN"/>
                        <segue destination="9aO-RX-GST" kind="relationship" relationship="viewControllers" id="y0d-ZF-tz9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSs-Gz-C3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Twm-LT-phR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yad-Bb-oJq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="pyU-3y-LGb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z45-xd-UxU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oxu-k1-NVH" kind="relationship" relationship="rootViewController" id="ski-cY-vi6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rF3-uO-BwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="-266.51785714285711"/>
        </scene>
        <!--User-->
        <scene sceneID="mF1-fY-Z9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9aO-RX-GST" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.circle.fill" catalog="system" id="ABk-uB-SVX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U10-pU-MOr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E4n-rH-3NN" kind="relationship" relationship="rootViewController" id="Tdi-gA-6vM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZf-Yv-mwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="515"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
